<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listView"
    android:id="@+id/recyclerViewChiTiet"
    tools:context=".GiaoDien.ActivityDetail">

</androidx.recyclerview.widget.RecyclerView>